                _________ /-'._________
                /         /     \       .
               / ______  /       .       -
              / /      //         |        --------.
             / /      /|----------|                .
            / /      //|          |          _____.'|
           / /______// |          |     _ .       |.
          /  -------'   ----------   ,-   | ------
          --------------------------   _ "
         |_________________________|,-





                    ___ _____
                   /\ (_)    \
                  /  \      (_,
                 _)  _\   _    \
                /   (_)\_( )____\
                \_     /    _  _/
                  ) /\/  _ (o)(
                  \ \_) (o)   /
                   \/________/         mic






         _--"-.
      .-"      "-.
     |""--..      '-.
     |      ""--..   '-.
     |.-. .-".    ""--..".
     |'./  -_'  .-.      |
     |      .-. '.-'   .-'
     '--..  '.'    .-  -.
          ""--..   '_'   :
                ""--..   |
                      ""-' mga
